.footer {
  position: relative;
  background: $black;
  line-height: 19.5px;
  padding: 20px 15px;
  z-index: 9999;
  
  @include breakpoint-max("lg") {
    padding: 24px 16px;
  }

  .footer-menu-container {
    display: flex;
    justify-content: center;
    padding: 20px;

    @include breakpoint-max("lg") {
      display: contents;
    }

    .footer-menu {
      display: flex;
      justify-content: space-between;
      column-gap: 120px;
      list-style: none;
      padding: 0;

      > li > a {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 20px;
        line-height: 102.2%;
        color: $portage-light;
        text-align: center;
        text-transform: capitalize;

        @include breakpoint-max("lg") {
          font-size: 15px;
          justify-content: space-between;

          &:hover {
            &::before {
              transform: scaleX(1);
            }

            &:after {
              transform: rotate(180deg);
            }
          }

          &:after {
            font-family: "IcoFont";
            display: inline-flex;
            content: "\eacb";
            margin-left: 5px;
            border: 0;
            color: $portage;
            font-size: 15px;
            position: relative;
            transition-property: transform;
            transition-duration: 200ms;
            transition-timing-function: ease;
          }
        }
      }

      .sub-menu {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        column-gap: 90px;
        list-style: none;
        margin-top: 24px;
        padding: 0;

        > li > a {
          margin-bottom: 10px;
          font-weight: 700;
          font-size: 12px;
          color: $white;
          text-align: center;
          text-transform: capitalize;
        }
      }

      @include breakpoint-max("lg") {
        flex-direction: column;
        justify-self: start;

        > li {
          position: relative;

          &:hover {
            > .sub-menu {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }
          }
        }

        .sub-menu {
          display: none;
          margin-top: 0;

          > li {
            margin-right: 0;
            padding-left: 20px;
            margin-top: 5px;
          }
        }
      }
    }
  }

  i {
    padding-left: 5px;
    padding-right: 5px;

    &:hover {
      color: $white;
    }
  }

  a {
    &:hover {
      color: $white;
    }
  }

  .social-media {
    display: flex;
    justify-content: center;
    padding: 20px;

    @include breakpoint-max("sm") {
      order: 2;
      margin-top: 10px;
    }

    ul {
      padding: 0;

      li {
        position: relative;
        display: inline-block;

        a {
          i {
            font-size: 26.25px;
            color: $portage;
            border-bottom: 3px;
            font-weight: 400;
            letter-spacing: 1.3px;
            line-height: 26px;
            width: 47px;
            height: 42px;

            &:hover {
              color: $white;
            }

            @include breakpoint-max("msm") {
              flex-direction: column;
              order: 2;
            }
          }
        }
      }
    }
  }
  .paragraph {
    color: $white;
    padding: 0 175px;

    @include breakpoint-max("lg") {
      padding: 0;
    }

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      text-transform: capitalize;
      color: $white;
    }
  }
  .footer-down {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .footer-down-container {
      display: flex;
      justify-content: space-between;
      gap: 12px;

      @include breakpoint-max("sm") {
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
    }

    a {
      color: $portage;
      font-size: 10px;

      &:hover {
        color: $white;
      }
    }
  }
}
