.header-wrapper {
  display: block;

  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;

    @include breakpoint-max("lg") {
      padding: 0;
      margin: 0 auto;
      width: 100%;
      display: flow-root;
    }
  }

  #site-header {
    display: flex;
    align-items: center;

    @include breakpoint-max("lg") {
      margin-right: 0;
    }

    a {
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      text-transform: uppercase;
      color: $black;
      line-height: 75px;
    }

    img {
      display: block;

      @include breakpoint-max("lg") {
        width: 66.08px;
        height: 68.29px;
      }
    }
  }

  .site-title {
    display: flex;
    align-items: center;
    margin-right: 22px;

    @include breakpoint-max("lg") {
      display: none;
    }
  }

  .main-nav {
    display: flex;
    align-items: center;
    gap: 9px;

    @include breakpoint-max("lg") {
      gap: 0;
      padding: 24px 16px;
    }

    .nav-menu {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
      padding-left: 100px;
      gap: 13px;

      @include breakpoint-max("lg") {
        flex-wrap: wrap;
      }

      li {
        position: relative;

        a {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: $lucky-point;
          position: relative;
          margin-right: 10px;
          padding: 20px 0;

          &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: -8px;
            background-color: $portage;
            transform: scaleX(0);
            transition: transform 200ms ease;
            z-index: -1;

            @include breakpoint-max("lg") {
              display: none;
            }
          }

          &:hover {
            &::before {
              transform: scaleX(1);
            }

            &:after {
              transform: rotate(180deg);
            }
          }

          &:hover,
          &:active {
            color: $portage;
          }

          &:after {
            font-family: "IcoFont";
            display: inline-flex;
            content: "\eacb";
            margin-left: 5px;
            border: 0;
            color: $portage;
            font-size: 15px;
            position: relative;
            transition-property: transform;
            transition-duration: 200ms;
            transition-timing-function: ease;
          }

          @include breakpoint-max("lg") {
            justify-content: space-between;
          }
        }

        .sub-menu {
          li {
            a {
              padding: 8px 0;
            }
          }
        }
      }

      li {
        position: relative;

        &:hover {
          > .sub-menu {
            display: block;
          }
        }
      }

      .sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: $background-mobile;
        padding: 0;
        z-index: 999;

        li {
          margin-bottom: 5px;
          list-style: none;

          a {
            &:hover {
              &::before {
                transform: scaleX(0);
              }
            }
          }
        }

        @include breakpoint-max("lg") {
          position: static;
          display: none;
          margin-left: 20px;
        }

        li a::after {
          content: none;
        }
      }

      @include breakpoint-max("lg") {
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        left: 0;
        top: 0;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 24px 16px;
        background: $background-mobile;
        backdrop-filter: blur(8px);
        border-radius: 0;
      }
    }

    @include breakpoint-max("lg") {
      position: relative;

      .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 24px 16px;

        li:not(:last-child, .sub-menu li) {
          margin-right: 0;
          margin-bottom: 5px;
          border-bottom: 1px solid $portage;
        }
      }

      .menu-icon {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;
        font-size: 25px;
      }
    }

    label {
      display: none;

      @include breakpoint-max("lg") {
        display: block;
      }
    }
  }

  .buttons {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    width: 100%;

    @include breakpoint-max("lg") {
      justify-content: center;
    }
  }

  .buttons li {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }

    a {
      padding: 7px 15px;
      background: $portage;
      border-radius: 8px;
      color: $white;
      text-decoration: none;
      font-weight: 400;
      white-space: nowrap;
      font-size: 12px;

      @include breakpoint-max("sm") {
        padding: 7px 7px;
      }
    }
  }
}
