%heading-1 {
    color: $lucky-point;
    font-size: 3em;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;

    @include breakpoint-max('lg') {
        font-size: 2.5em;
    }

    @include breakpoint-max('md') {
        font-size: 2.25em;
    }

    @include breakpoint-max('xsm') {
        font-size: 2em;
    }
}

%heading-2 {
    color:  $lucky-point;
    font-size: 2em;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;

    @include breakpoint-max('lg') {
        font-size: 1.75em;
    }

    @include breakpoint-max('md') {
        font-size: 1.6em;
    }

    @include breakpoint-max('xsm') {
        font-size: 1.5em;
    }
}

%heading-3 {
    color: $lucky-point;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1em;

    @include breakpoint-max('lg') {
        font-size: 1.25em;
    }

    @include breakpoint-max('md') {
        font-size: 1.15em;
    }
}

%heading-4 {
    color: $lucky-point;
    font-size: 1.3em;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5em;
    margin-top: 1em;

    @include breakpoint-max('lg') {
        font-size: 1.15em;
    }

    @include breakpoint-max('xsm') {
        font-size: 1em;
    }
}

%heading-5 {}

%heading-6 {}

%body-1 {
    color: $gray;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 1em;
}

%btn {}

%caps-link {}

%input-field {}

%input-field-placeholder {}