// Font Family
$primaryFont:  'Source Sans Pro', sans-serif;


// Colors
// Additional Colors - https://chir.ag/projects/name-that-color/#7A7A7A
$black: #000000;
$white: #FFFFFF;
$gray: #848484;
$portage: #6371f4;
$portage-light: #8a94f7;
$lucky-point: #251f6e;

// linear-gradient
$background-mobile: linear-gradient(104.53deg, #edebf9 2.98%, rgba(255, 255, 255, 0.4) 101.73%);

// Media query breakpoints
$breakpoints: (
  "xxs": 351px,
  "xsm": 479px,
  "sm": 576px,
  "msm": 675px,
  "md": 768px,
  "lg": 992px,
  "xl": 1200px,
  "xxl": 1400px,
  "xxxl": 1600px,
  "xxxxl": 1900px,
);

// Padding
$containerHorizPad: 3em;
$containerVertPad: 7em;
$containerLgHorizPad: 2em;
$containerLgVertPad: 5em;
$containerMdHorizPad: 1.5em;
$containerMdVertPad: 3em;

// Container Widths
$containerMaxWidth: 1240px;
$containerNarrowMaxWidth: 900px;
$containerNarrowSmallerMaxWidth: 600px;
$containerWideMaxWidth: 1440px;

$headerHeight: 121px;
$headerScrollHeight: 70px;
$headerHeightTablet: 59px;
$headerHeightMobile: 54px;
