.home-hero-sections {
    .inner {
        .home-hero-sections-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 12em;

            @include breakpoint-max("lg") {
                flex-direction: column;
                padding: 1em 0;
            }

            .home-hero-sections-left {
                flex-basis: 50%;
                padding: 20px;

                .heading-3 {
                    @include breakpoint-max("lg") {
                        font-size: 2em;
                    }

                    @include breakpoint-max("sm") {
                        font-size: 1.3em;
                    }
                }

                .list {
                    ul {
                        list-style: none;
                        margin: 0;
                        padding: 0 0 0 14px;

                        li {
                            position: relative;
                            line-height: 2;
                            z-index: -1;
                            color: $gray;

                            &::before {
                                content: "";
                                position: absolute;
                                left: -15px;
                                top: 50%;
                                transform: translateY(-50%);
                                width: 8px;
                                height: 8px;
                                border-radius: 50%;
                                background-color: $portage;
                            }
                        }
                    }
                }
            }

            .home-hero-sections-right {
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;

                @include breakpoint-max("lg") {
                    background-size: auto 100%;
                }

                @include breakpoint-max("sm") {
                    height: 133.5vw;
                    padding: 0;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.home-hero-sections-two {
    padding: 0 7em 10em 7em;

    @include breakpoint-max("lg") {
        padding: 0 1em 10em 1em;
    }

    .section-title {
        display: flex;
        flex-direction: column;

        @include breakpoint-max("lg") {
            flex-direction: column;
            padding: 20px;
        }

        .heading-2 {
            text-align: center;
            padding: 0 7em;
            margin-bottom: 1em;
            display: flex;

            @include breakpoint-max("xxl") {
                padding: 0;
            }

            &::before,
            &::after {
                content: "";
                flex-basis: 50%;
                height: 0;
            }

            @include breakpoint-max("lg") {
                display: block;
                font-size: 1.3em;
                padding: 0;
                text-align: unset;

                &::after {
                    content: none;
                }
            }
        }

        .body-1 {
            display: flex;
            text-align: center;
            color: $gray;
            padding: 0 17em;
            margin-bottom: 2em;

            @include breakpoint-max("xxl") {
                padding: 0;
            }

            &::before,
            &::after {
                content: "";
                flex-basis: 20%;
                height: 0;
            }

            @include breakpoint-max("lg") {
                display: block;
                font-size: 1em;
                padding: 0;
                text-align: unset;

                &::after {
                    content: none;
                }
            }
        }
    }

    .box-section {
        display: flex;
        justify-content: center;

        @include breakpoint-max("sm") {
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;

            &.box-section::-webkit-scrollbar {
                display: none;
            }

            &.box-section {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }

        .section-container {
            display: flex;
            align-items: center;
            gap: 80px;

            @include breakpoint-max("lg") {
                gap: 20px;
            }

            @include breakpoint-max("sm") {
                gap: 10px;
                margin-left: 480px;
            }

            .box {
                width: 248.98px;
                height: 386.94px;
                border-radius: 24px;

                .box-image {
                    width: 100%;
                    padding: 110px;
                    background-repeat: no-repeat;
                    background-position: center;


                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .heading-4 {
                    text-align: center;
                }

                .body-1 {
                    text-align: center;
                    padding: 0 1em;
                    margin-top: 1em;
                }
            }
        }
    }
}
